<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.lighti</groupId>
	<artifactId>Dotalys2</artifactId>
	<version>0.33</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<packaging>pom</packaging>
	<modules>
		<module>../Dotalys2Application</module>
		<module>../Dotalys2Data</module>
		<module>../Dotalys2ParserAPI</module>
		<module>../Dotalys2Clarity</module>
	</modules>
</project>